# news-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/iqbalfauzan/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iqbalfauzan/newsapplication/: MainActivity.kt  NewsApplications.kt
app/src/main/java/net/iqbalfauzan/newsapplication/common/: Constant.kt
app/src/main/java/net/iqbalfauzan/newsapplication/common/listener/: CommonActionDataListener.kt  CommonActionListener.kt
app/src/main/java/net/iqbalfauzan/newsapplication/common/utils/: ApiCall.kt  NetworkStatus.kt  NoConnectionInterceptor.kt
app/src/main/java/net/iqbalfauzan/newsapplication/data/model/: ArticleResponse.kt  SourceResponse.kt
app/src/main/java/net/iqbalfauzan/newsapplication/data/remote/datasource/: RemoteNewsDataSource.kt  RemoteNewsDataSourceImpl.kt
app/src/main/java/net/iqbalfauzan/newsapplication/data/remote/service/: NewsService.kt
app/src/main/java/net/iqbalfauzan/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/net/iqbalfauzan/newsapplication/di/: DispatcherModule.kt  NetworkModule.kt  NewsModule.kt  RetrofitModule.kt
app/src/main/java/net/iqbalfauzan/newsapplication/domain/: NewsRepository.kt
app/src/main/java/net/iqbalfauzan/newsapplication/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/net/iqbalfauzan/newsapplication/feature/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/net/iqbalfauzan/newsapplication/feature/fragment/: ArticleFragment.kt  DetailArticleFragment.kt  HomeFragment.kt  SearchFragment.kt  SourceFragment.kt
app/src/main/java/net/iqbalfauzan/newsapplication/feature/viewmodel/: ArticleVm.kt  SourceVm.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_detail_article.xml  fragment_home_category.xml  fragment_search.xml  fragment_source.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/menu/: menu_bottomview.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/test/java/net/iqbalfauzan/newsapplication/: ExampleUnitTest.kt
(+2 files in other folders)
